# coursework_apt

./: README.md  pom.xml
src/main/java/com/coursework/controller/: CartServlet.java  CategoryServlet.java  FoodServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  RegisterServlet.java  UserServlet.java
src/main/java/com/coursework/dao/: CartDao.java  CartDaoImpl.java  CartDetailsDao.java  CartDetailsDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  FoodItemDao.java  FoodItemDaoImpl.java  OrderDetailsDao.java  OrderDetailsDaoImpl.java  OrdersDao.java  OrdersDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/coursework/entity/: Cart.java  CartDetails.java  Category.java  FoodItem.java  OrderDetails.java  Orders.java  User.java
src/main/java/com/coursework/utils/: CookieUtil.java  DatabaseConnection.java  PasswordUtil.java  SessionUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
